<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Youth_Tobacco_Survey_Cleaned' inline='true' name='federated.0wqotjw15t5c0a12tbsu71ep906s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Youth_Tobacco_Survey_Cleaned' name='textscan.1xclcu91oel5591dvekoe0zj0kdq'>
            <connection class='textscan' directory='C:/Users/matte/OneDrive/Desktop/UGA Courses/Data Management &amp; Analytics/Project 2' filename='Youth_Tobacco_Survey_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xclcu91oel5591dvekoe0zj0kdq' name='Youth_Tobacco_Survey_Cleaned.csv' table='[Youth_Tobacco_Survey_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='string' name='LocationAbbr' ordinal='1' />
            <column datatype='string' name='LocationDesc' ordinal='2' />
            <column datatype='string' name='TopicDesc' ordinal='3' />
            <column datatype='string' name='Response' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='integer' name='Sample_Size' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Education' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicDesc]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Youth_Tobacco_Survey_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOf People' datatype='real' name='[Calculation_407857250260512768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]/100)*SUM([Sample_Size])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Youth_Tobacco_Survey_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Youth_Tobacco_Survey_Cleaned.csv_696D431725B04EC983EE41E6A5CC424D]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Missouri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth_Tobacco_Survey_Cleaned' name='federated.0wqotjw15t5c0a12tbsu71ep906s' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqotjw15t5c0a12tbsu71ep906s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicDesc]' derivation='None' name='[none:TopicDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;MO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Ever&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]'>
            <groupfilter function='member' level='[none:TopicDesc:nk]' member='&quot;Cigarette Use (Youth)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]' />
              <color column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]</rows>
        <cols>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth_Tobacco_Survey_Cleaned' name='federated.0wqotjw15t5c0a12tbsu71ep906s' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqotjw15t5c0a12tbsu71ep906s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicDesc]' derivation='None' name='[none:TopicDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Ever&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]'>
            <groupfilter function='member' level='[none:TopicDesc:nk]' member='&quot;Cigarette Use (Youth)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]' />
              <color column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]</rows>
        <cols>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Jersey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth_Tobacco_Survey_Cleaned' name='federated.0wqotjw15t5c0a12tbsu71ep906s' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqotjw15t5c0a12tbsu71ep906s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicDesc]' derivation='None' name='[none:TopicDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;NJ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Ever&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]'>
            <groupfilter function='member' level='[none:TopicDesc:nk]' member='&quot;Cigarette Use (Youth)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]' />
              <color column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]</rows>
        <cols>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Four States with the Highest Amount of High School Students Who Have Ever Tried Tobacco Products From 1999 - 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth_Tobacco_Survey_Cleaned' name='federated.0wqotjw15t5c0a12tbsu71ep906s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqotjw15t5c0a12tbsu71ep906s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='NumberOf People' datatype='real' name='[Calculation_407857250260512768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]/100)*SUM([Sample_Size])' />
            </column>
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicDesc]' derivation='None' name='[none:TopicDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407857250260512768]' derivation='User' name='[usr:Calculation_407857250260512768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TopicDesc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TopicDesc:nk]' member='&quot;Cessation (Youth)&quot;' />
                <groupfilter function='member' level='[none:TopicDesc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[usr:Calculation_407857250260512768:qk]' included-values='in-range'>
            <min>19381380.0</min>
          </filter>
          <slices>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[usr:Calculation_407857250260512768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]' />
              <text column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[usr:Calculation_407857250260512768:qk]' />
              <color column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[usr:Calculation_407857250260512768:qk]' />
              <lod column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]' />
              <geometry column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqotjw15t5c0a12tbsu71ep906s].[Latitude (generated)]</rows>
        <cols>[federated.0wqotjw15t5c0a12tbsu71ep906s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West Virginia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth_Tobacco_Survey_Cleaned' name='federated.0wqotjw15t5c0a12tbsu71ep906s' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqotjw15t5c0a12tbsu71ep906s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicDesc]' derivation='None' name='[none:TopicDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Overall&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;WV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Ever&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]'>
            <groupfilter function='member' level='[none:TopicDesc:nk]' member='&quot;Cigarette Use (Youth)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Education:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:LocationAbbr:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:TopicDesc:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Response:nk]</column>
            <column>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]' />
              <color column='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqotjw15t5c0a12tbsu71ep906s].[avg:Amount:qk]</rows>
        <cols>[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
            <zone h='91875' id='5' type-v2='layout-basic' w='82400' x='800' y='7125'>
              <zone h='45939' id='3' name='MO' w='41200' x='800' y='7125'>
              </zone>
              <zone h='45939' id='9' name='NC' w='41200' x='42000' y='7125'>
              </zone>
              <zone h='45936' id='10' name='NJ' w='41200' x='800' y='53064'>
              </zone>
              <zone h='45936' id='11' name='WV' w='41200' x='42000' y='53064'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7125'>
              <zone h='8250' id='8' name='MO' pane-specification-id='0' param='[federated.0wqotjw15t5c0a12tbsu71ep906s].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='7125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6125' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='18'>Gender Disparity in High School Students Who Have Tried Cigarettes ( All Time ) </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
